<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>伏字パスワード表示ツール</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>伏字パスワード表示ツール</h3>

    <input type="button" value="更新" id="update">
    <label>
        <input type="checkbox" id="highlightToggle" checked>
        ハイライト表示
    </label>
    <div id="passwords"></div>

    <script src="popup.js" defer></script>
</body>

</html>