body {
    font-family: 'Segoe UI', 'Noto Sans JP', sans-serif;
    background: #f7f9fc;
    color: #333;
    width: 20em;
    margin: 0;
    padding: 2em;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    margin-bottom: 1.5em;
    color: #2c3e50;
    font-size: 1.4em;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5em;
}

label {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1em;
    margin-right: 1em;
}

input[type="checkbox"] {
    transform: scale(1.2);
    accent-color: #007bff;
}

input[type="button"] {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

input[type="button"]:hover {
    background-color: #0056b3;
}

#passwords {
    min-height: 5em;
    margin-top: 1.5em;
    padding: 1em;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

#passwords p {
    margin: 0.5em 0;
    font-family: monospace;
    padding: 0.4em 0.6em;
    background-color: #eef2f7;
    border-radius: 4px;
}